# Megabin-Web

./: .csharpierignore  .gitignore  CLAUDE.md  Megabin Web.slnx
Megabin Web/: Dockerfile  Megabin Web.csproj  Megabin Web.http  Program.cs  appsettings.json  readme.md
Megabin Web/Configuration/: APILimitOptions.cs  JwtOptions.cs  MapboxOptions.cs  OpenRouteServiceOptions.cs  WhatsAppOptions.cs
Megabin Web/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  DriverController.cs  RoutesController.cs
Megabin Web/DTOs/Addresses/: CreateAddress.cs  CreateAddressResponse.cs  GetAddress.cs  UpdateAddress.cs
Megabin Web/DTOs/Auth/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Megabin Web/DTOs/Drivers/: CreateDriver.cs  GetDriver.cs  UpdateDriver.cs
Megabin Web/DTOs/Mapbox/: GeocodingResponse.cs
Megabin Web/DTOs/OpenRouteService/: AutocompleteResponse.cs  GeocodingResponse.cs  VroomRequest.cs  VroomResponse.cs
Megabin Web/DTOs/Routing/: AddressSuggestion.cs  CollectionJob.cs  DailyOptimizationResult.cs  DepotLocation.cs  DriverRoute.cs  DriverVehicle.cs  Location.cs  RouteStop.cs  StopType.cs
Megabin Web/DTOs/ScheduleContracts/: CreateScheduleContract.cs  GetScheduleContract.cs  UpdateScheduleContract.cs
Megabin Web/DTOs/Users/: GetUser.cs  ResetPassword.cs  UpdateUser.cs
Megabin Web/DTOs/WhatsApp/: SendMessageRequest.cs  SendMessageResponse.cs
Megabin Web/Data/: AppDbContext.cs
Megabin Web/Entities/: APIUsageTracker.cs  Addresses.cs  Driver.cs  ScheduleContract.cs  ScheduledCollections.cs  Users.cs
Megabin Web/Enums/: APITypes.cs  AddressStatus.cs  DayOfWeek.cs  Frequency.cs  UserRoles.cs  WhatsAppMessageType.cs
Megabin Web/Extensions/: ClaimsPrincipalExtensions.cs
Megabin Web/Features/Address/: AddressEndpoints.cs
Megabin Web/Features/Admin/: AdminEndpoints.cs
Megabin Web/Features/Auth/: AuthEndpoints.cs
Megabin Web/Features/Customer/: CustomerEndpoints.cs
Megabin Web/Features/Driver/: DriverEndpoints.cs
Megabin Web/Features/RouteOptimization/: RouteOptimizationEndpoints.cs
Megabin Web/Interfaces/: IAPILimitationService.cs  IAuthService.cs  IJwtTokenService.cs  IMapboxService.cs  IOpenRouteService.cs  IPasswordService.cs  IRouteOptimizationService.cs  IWhatsAppService.cs
Megabin Web/Migrations/: 20260112030518_initialMigration.Designer.cs  20260112030518_initialMigration.cs  20260112040656_AddPasswordHashToUsers.Designer.cs  20260112040656_AddPasswordHashToUsers.cs  20260117022913_InitialAppCreation.Designer.cs  20260117022913_InitialAppCreation.cs  20260117045914_InitialAppCreation.Designer.cs  20260117204534_AddPhoneNumber.Designer.cs  20260117204534_AddPhoneNumber.cs  20260117223559_RemoveBinsFromUsersTable.Designer.cs  20260117223559_RemoveBinsFromUsersTable.cs  20260119084238_updatedriverlogic.Designer.cs  20260119084238_updatedriverlogic.cs  AppDbContextModelSnapshot.cs
Megabin Web/Properties/: launchSettings.json
Megabin Web/Services/: APILimitationService.cs  AuthService.cs  HangfireAuthorizationFilter.cs  JwtTokenService.cs  MapboxService.cs  OpenRouteService.cs  PasswordService.cs  RouteOptimizationBackgroundJob.cs  RouteOptimizationService.cs  WhatsAppService.cs
Megabin Web/Shared/Migrations/: 20260117045914_InitialAppCreation.Designer.cs  20260117045914_InitialAppCreation.cs  20260117204534_AddPhoneNumber.Designer.cs  20260117223559_RemoveBinsFromUsersTable.Designer.cs  20260119084238_updatedriverlogic.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
(+352 files in other folders)
